 __________________________________________________________ 
/                                                          \
             ____  __     __   _  _  ____  ____                 
            (  _ \(  )   / _\ ( \/ )(  __)(  _ \
             ) __// (_/\/    \ )  /  ) _)  )   /   
            (__)  \____/\_/\_/(__/  (____)(__\_)

   ___         ________    ________    ________    ____
  /\  \       /\   __  \  /\   ____\  /\   ____\  /\   \
  \ \  \      \ \  \ \  \ \ \  \////_ \ \  \////  \ \   \
   \ \  \      \ \  \ \  \ \ \_____  \ \ \   __\   \ \___\
    \ \  \_____ \ \  \_\  \ \//////\  \ \ \  \//___ \/////_
     \ \_______\ \ \_______\  /\_______\ \ \_______\  /\___\
      \/////////  \/////////  \/////////  \/////////	\/////	 		    					 
 		                                                                    
                                     
\___________________________________________________________/ 

