  ______________________________________________ 
 /                                              \
    ____  __     __   _  _  ____  ____    _  _   
   (  _ \(  )   / _\ ( \/ )(  __)(  _ \  ( \/ )  
    ) __// (_/\/    \ )  /  ) _)  )   /   )  (   
   (__)  \____/\_/\_/(__/  (____)(__\_)  (_/\_)  
                                                 
    __   __  ___   __    _____  ___        ___   
   |"  |/  \|  "| |" \  (\"   \|"  \      |"  |  
   |'  /    \:  | ||  | |.\\   \    |     ||  |  
   |: /'        | |:  | |: \.   \\  |    |:  |   
    \//  /\'    | |.  | |.  \    \. |   _|  /    
    /   /  \\   | /\  |\|    \    \ |  / |_/ )   
   |___/    \___|(__\_|_)\___|\____\) (_____/    
                                                 
\_______________________________________________/ 
